# integration-t2a

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/dhis2/integration/: Application.java
src/main/java/org/dhis2/integration/model/: AnalyticsGrid.java  AttributeValue.java  DataValue.java  DataValues.java  OrganisationUnit.java  OrganisationUnits.java  ProgramIndicator.java  ProgramIndicatorGroup.java
src/main/java/org/dhis2/integration/processors/: AnalyticsGridQueryBuilder.java  AnalyticsGridToDataValueSetQueryBuilder.java  DataValueSetQueryBuilder.java  GatherProgramIndicatorQueryString.java  OrganisationUnitQueryBuilder.java  ParallelDataValueSetQueryBuilder.java  PostDataValueSetQueryBuilder.java
src/main/java/org/dhis2/integration/routes/: ProgramIndicatorSplitter.java  T2ARouter.java  T2ARouterNew.java
src/main/java/org/hisp/dhis/integration/t2a/: Application.java  DimensionSplitter.java  T2AException.java
src/main/java/org/hisp/dhis/integration/t2a/model/: AnalyticsGrid.java  Attribute.java  AttributeValue.java  DataValue.java  DataValues.java  Dimensions.java  OrganisationUnit.java  OrganisationUnits.java  ProgramIndicator.java  ProgramIndicatorGroup.java  Split.java
src/main/java/org/hisp/dhis/integration/t2a/processor/: AnalyticsGridQueryBuilder.java  AnalyticsGridToDataValueSetQueryBuilder.java
src/main/java/org/hisp/dhis/integration/t2a/processors/: AnalyticsGridQueryBuilder.java  AnalyticsGridToDataValueSetQueryBuilder.java  DataValueSetQueryBuilder.java  GatherProgramIndicatorQueryString.java  OrganisationUnitQueryBuilder.java  ParallelDataValueSetQueryBuilder.java  PostDataValueSetQueryBuilder.java
src/main/java/org/hisp/dhis/integration/t2a/route/: CollectRouteBuilder.java  PushRouteBuilder.java  RunAnalyticsRouteBuilder.java  SourceRouteBuilder.java  T2ARouteBuilder.java
src/main/java/org/hisp/dhis/integration/t2a/routes/: MultiDimensionSplitter.java  ProgramIndicatorSplitter.java  T2ARouteBuilder.java  T2ARouter.java  T2ARouterNew.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/dhis2/integration/: MySpringBootApplicationTest.java
src/test/java/org/hisp/dhis/integration/t2a/: DimensionsSplitterTestCase.java  MySpringBootApplicationTest.java  T2ARouteBuilderTest.java  T2ARouteBuilderTestCase.java  T2ARouterTest.java
src/test/java/org/hisp/dhis/integration/t2a/processor/: AnalyticsGridToDataValueSetQueryBuilderTestCase.java
src/test/java/org/hisp/dhis/integration/t2a/route/: AbstractRouteBuilderTestCase.java  PushRouteBuilderTestCase.java  T2ARouteBuilderTestCase.java
src/test/resources/: application.properties  eventPut.json  logback-test.xml  metadata.json  programIndicator.json  trackedEntityInstance.json  trackedEntityInstancePost.json
